{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":  {
    "DefaultConnection": "Server=localhost:5432;Database=hits-delivery-food;Username=elena;Password=asd123"
  }
}
